{
  "name": "libnextimage-bun-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end test for @ideamans/libnextimage on Bun",
  "type": "module",
  "scripts": {
    "test:basic": "bun run scripts/basic-encode.ts"
  },
  "dependencies": {
    "@ideamans/libnextimage": "file:../../typescript"
  }
}
